# pay-cli

./: commands.txt  pom.xml
src/main/java/com/yapily/paycli/: Application.java  Logger.java
src/main/java/com/yapily/paycli/command/help/: HelpCommand.java
src/main/java/com/yapily/paycli/command/user/: LoginCommand.java
src/main/java/com/yapily/paycli/utils/: FileService.java
src/main/resources/: application.yml
src/test/java/com/yapily/paycli/: BASHScriptTest.java
